print('Предлагаю сыграть в игру "крестики-нолики"')
print('Если "ДА" - нажмите 1')
print('Если "НЕТ" - нажмите 2')

try:
  yes_or_no = int(input())
except:
  print('Введите 1 или 2')
  yes_or_no = int(input())
  
#Проблема. 
#Обработка исключений ввода НЕ цифр методом try-except. 
#Работает только один раз.

while yes_or_no != 1 and yes_or_no != 2:
  print('Ваш выбор не понят.')
  print('Нажмите 1 если будете играть')
  print('Нажмите 2 если не будете играть')
  yes_or_no = int(input())

if yes_or_no == 2:
  print('Очень жаль. До встречи!')

elif yes_or_no == 1:
  print('Отлично. Начинаем игру.')
  print('Выберите, играете с соперником или с компьютером.')
  print('Если играете с соперником - нажмите 1')
  print('Если играете с компьютером - нажмите 2')
  single_or_with_partner = int(input())

  while single_or_with_partner != 1 and yes_or_no != 2:
    print('Ваш выбор не понят.')
    print('Нажмите 1 если играете с соперником.')
    print('Нажмите 2 если играете с компьютером.')
    single_or_with_partner = int(input())

  if single_or_with_partner == 2:
    print('Играете  с компьютером.')
    print('Выберите символ, которым будете играть.')
    print('Если выбираете "X", то начинаете игру первым  - нажмите 1')
    print('Если выбираете "O" , то играете вторым, - нажмите 2')
    x_or_o = int(input())
  
  elif single_or_with_partner == 1:
    print('Играете с соперником.')
    print('Выберите символ, которым будете играть.')
    print('Если выбираете "X", то начинаете игру первым  - нажмите 1')
    print('Если выбираете "O" , то играете вторым, - нажмите 2')
    x_or_o = int(input())

    while x_or_o != 1 and x_or_o != 2:
       print('Выбор не сделан.')
       print('Если выбираете "X", то начинаете игру первым  - нажмите 1')
       print('Если выбираете "O" , то играете вторым, - нажмите 2')
       x_or_o = int(input())
 
    if x_or_o == 2:
       print('Выбран "O".')
       print('Ход игрока 2:')
       print("""
           -------------
           | 1 | 2 | 3 |
           -------------
           | 4 | 5 | 6 |
           -------------
           | 7 | 8 | 9 |
           -------------
        """)
       print('Ваш ход, игрок 1:')

    elif x_or_o == 1:
      print('Отлично.')
      print('Выбран "X". Начинайте игру.')
      print('Ваш ход. Выберите ячейку от 1 до 9:')
      print("""
           -------------
           | 1 | 2 | 3 |
           -------------
           | 4 | 5 | 6 |
           -------------
           | 7 | 8 | 9 |
           -------------
        """)
# Задаем поле. Список (list), с числами от 1 до 9
field = range(1, 10)
# Ввод данных в игру
def input_data():
  ...
# Выигрышные комбинации
def win_comb():
  ...

